# SimpleCabinetWebAPI

./: API_DOCS.md  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/pro/gravit/simplecabinet/web/: WebApplication.java  WebApplicationOnStartup.java
src/main/java/pro/gravit/simplecabinet/web/configuration/: KeyManagementConfig.java  SecurityConfig.java  SpringBasicConfig.java
src/main/java/pro/gravit/simplecabinet/web/configuration/jwt/: JwtFilter.java  JwtParserProvider.java  JwtProvider.java
src/main/java/pro/gravit/simplecabinet/web/configuration/properties/: FileStorageConfig.java  FreekassaPaymentConfig.java  MailConfig.java  QiwiPaymentConfig.java  RegistrationConfig.java  S3StorageConfig.java  StripePaymentConfig.java  TestPaymentConfig.java  YooPaymentConfig.java
src/main/java/pro/gravit/simplecabinet/web/controller/: AuditController.java  AuthController.java  BanManagerController.java  BanlistController.java  CustomRestExceptionHandler.java  ExchangeRateController.java  NewsController.java  ProductController.java  ReputationController.java  ServersController.java  SetupController.java  StatusController.java  UserController.java
src/main/java/pro/gravit/simplecabinet/web/controller/admin/: AdminDeliveryController.java  AdminHardwareController.java  AdminModerationController.java  AdminMoneyController.java  AdminPermissionsController.java  AdminSessionController.java  AdminUploadController.java  AuditController.java  ServerCheckController.java
src/main/java/pro/gravit/simplecabinet/web/dto/: AuditDto.java  BalanceTransactionDto.java  BanInfoDto.java  ExchangeRateDto.java  GroupOrderDto.java  GroupProductDto.java  HardwareInfoDto.java  ItemDeliveryDto.java  ItemOrderDto.java  ItemProductDto.java  NewsCommentDto.java  NewsDto.java  OrderDto.java  PageDto.java  ProductDto.java  ProductEnchantDto.java  ServerDto.java  UserBalanceDto.java  UserDto.java  UserGroupDto.java  UserPaymentDto.java  UserPermissionDto.java  UserSessionDto.java
src/main/java/pro/gravit/simplecabinet/web/exception/: AbstractCabinetException.java  AuthException.java  BalanceException.java  EntityNotFoundException.java  InvalidParametersException.java  PaymentException.java
src/main/java/pro/gravit/simplecabinet/web/model/: AuditEntity.java  BalanceTransaction.java  BanInfoEntity.java  BasicUser.java  ExchangeRate.java  GroupOrder.java  GroupProduct.java  HardwareId.java  HardwareIdLogEntity.java  ItemDelivery.java  ItemOrder.java  ItemProduct.java  News.java  NewsComment.java  Order.java  OrderEntity.java  PasswordReset.java  PasswordResetEntity.java  PaymentId.java  PrepareUser.java  Product.java  ProductEnchantEntity.java  ProductEntity.java  Server.java  User.java  UserAsset.java  UserBalance.java  UserGroup.java  UserPayment.java  UserPermission.java  UserSession.java
src/main/java/pro/gravit/simplecabinet/web/repository/: AuditRepository.java  BalanceRepository.java  BalanceTransactionsRepository.java  BanInfoRepository.java  ExchangeRateRepository.java  GroupOrderRepository.java  GroupProductRepository.java  HardwareIdLogRepository.java  HardwareIdRepository.java  ItemDeliveryRepository.java  ItemOrderRepository.java  ItemProductRepository.java  NewsCommentRepository.java  NewsRepository.java  OrderRepository.java  PasswordResetRepository.java  PaymentRepository.java  PrepareUserRepository.java  ProductEnchantRepository.java  ProductRepository.java  ServerRepository.java  UserAssetRepository.java  UserGroupRepository.java  UserPaymentRepository.java  UserPermissionRepository.java  UserRepository.java  UserReputationChangeRepository.java  UserSessionRepository.java
src/main/java/pro/gravit/simplecabinet/web/service/: AuditService.java  BalanceService.java  BanService.java  DtoService.java  ExchangeRateService.java  HardwareIdService.java  KeyManagementService.java  MailService.java  NewsService.java  PasswordCheckService.java  PaymentService.java  PrepareUserService.java  ProductService.java  RegisterService.java  ReputationService.java  ServerService.java  SessionService.java  SkinService.java  UserAssetService.java  UserDetailsService.java  UserGroupService.java  UserPermissionService.java  UserService.java
src/main/java/pro/gravit/simplecabinet/web/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-080225.xml  changelog-080424.xml  changelog-100222.xml  changelog-130424-2.xml  changelog-130424.xml  changelog-150522.xml  changelog-261021.xml  changelog-291123.xml  changelog-300524.xml  changelog-setup.xml  db.changelog-master.xml
src/main/resources/templates/: email-passwordreset.html  email-regconfirm.html
src/test/java/pro/gravit/simplecabinet/web/: PermissionTests.java  UserTests.java  WebApplicationTests.java
src/test/java/pro/gravit/simplecabinet/web/security/: WithCabinetUser.java  WithMockCabinetUserSecurityContextFactory.java
src/test/resources/: application.properties
(+127 files in other folders)
